<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".FilmDetailFragment">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <VideoView
            android:id="@+id/videoView"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            />

        <TextView
            android:id="@+id/textLoading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/textJudul"
            android:layout_alignTop="@+id/videoView"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="91dp"
            android:layout_marginBottom="84dp"
            android:text="Loading..."
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:layout_marginTop="5dp"
            android:id="@+id/textJudul"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
            android:text="Judul Film"
            android:layout_below="@+id/videoView"
            />

        <ImageView
            android:id="@+id/gambar_film"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_below="@+id/textDetail"/>

        <ImageView

            android:id="@+id/imgview2"
            android:layout_marginLeft="200dp"
            android:layout_below="@id/textDetail"
            android:layout_width="200dp"
            android:layout_height="200dp" />

        <TextView
            android:id="@+id/textDetail"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:text="Detail Film"
            android:textColor="@color/colorBlack"
            android:layout_below="@+id/textJudul" />

        <Button
            android:layout_below="@id/gambar_film"
            android:layout_centerHorizontal="true"
            android:id="@+id/proses"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PROSES"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:id="@+id/trailer"
            android:text="trailer"
            android:layout_below="@+id/proses"
            />


    </RelativeLayout>
</FrameLayout>
</ScrollView>